APP_NAME="Invoice Generator"
APP_ENV=production
APP_KEY=base64:+HIyWu8T8oMkDVBmK6q/RipGbGLa/LOJnMmVbh4oj0I=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=https://invoice.b05719531.com/
UNDER_DEVELOPMENT=false

APP_DESIGN_VERSION=1 #For CSS/JS

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u995873212_invoice"
DB_USERNAME="u995873212_invoice"
DB_PASSWORD="Dk=35u*!nN"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="system@nakamura-tour.com"
MAIL_PASSWORD="Nakamura99@"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="system@nakamura-tour.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Copyright
COPYRIGHT_TEXT="InnovateIT"
COPYRIGHT_LINK="https://innovate-ithub.com/"

#Travel Payout API
#TRAVELPAYOUTS_TOKEN=eb18c400be1e01f06a6146b8ff16cba9
#TRAVELPAYOUTS_MARKER=487554
#TRAVELPAYOUTS_WEBSITE_URL=https://invoice.b05719531.com

#Clock In Settings
CLOCK_IN_LOCATION_ENABLE=1 #0 = Disable, 1 = Enable
DAILY_WORK_TIME=8 #8 = 8 hours
# Clock-In popup auto-show window (24h format, user local time). Popup shows once per day when within this range.
CLOCK_IN_POPUP_START_HOUR=8 #8 = 8:00 AM
CLOCK_IN_POPUP_END_HOUR=17 #17 = 5:00 PM

# Chat file upload max size (KB). Default 5120 = 5MB
CHAT_FILE_MAX_SIZE_KB=5120

# WhatsApp Marketing API (optional)
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
WHATSAPP_PHONE_ID=

# Ticket QR code on PDF/layout (0=hide, 1=show)
ENABLE_TICKET_QR_CODE=0

#Flight API Key
FLIGHTAPI_API_KEY=6995544a6b08f50f7d25ed2b