APP_NAME="Invoice Generator"
APP_ENV=production
APP_KEY=base64:+HIyWu8T8oMkDVBmK6q/RipGbGLa/LOJnMmVbh4oj0I=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=https://invoice.b05719531.com/
UNDER_DEVELOPMENT=false

APP_DESIGN_VERSION=1 #For CSS/JS

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u995873212_invoice"
DB_USERNAME="u995873212_invoice"
DB_PASSWORD="Dk=35u*!nN"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="system@b05719531.com"
MAIL_PASSWORD="b8@2~u=Da*N"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="system@b05719531.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Copyright
COPYRIGHT_TEXT="InnovateIT"
COPYRIGHT_LINK="https://innovate-ithub.com/"